[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --asyncio-mode=auto

# Register custom marks
markers =
    ui: mark a test as a UI test

# Set asyncio default fixture loop scope
asyncio_default_fixture_loop_scope = function
